*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.tab-img{
  display: none;
}

.fa-bars{
  display: none;
}

.navbar{
  padding: 25px 115px;
  width: 100%;
  background-color: rgb(250, 247, 243);
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .right{
  display: flex;
  gap: 28px;
}

nav h3{
  color: rgb(71, 126,  237);
  font-size: 20px;
  font-style: italic;
  cursor: pointer;
}

nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  font-weight: 400;
  font-size: 17.5px;
  gap: 22px;
  
}

nav a{
  text-decoration: none;
  color: rgb(124, 124, 124);
  cursor: pointer;

}

.btn-blue{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  border-radius: 5px;
  padding: 18px 20px;
  font-weight: 600;
  color: #fff;
  font-size: 16.5px;
  background-color: rgb(75, 159, 237);
  cursor: pointer;
}

/* ---sec-1---- */

.sec-1{
  display: flex;
  gap: 40px;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 0px 90px 70px 115px;
  background-color: rgb(250, 247, 243);
}

.r-1 .text-box{
  padding-top: 50px;
}

.r-1 .text-box h1{
  font-size: 50px;
  max-width: 600px;
  margin-bottom: 10px;
}

.r-1 .text-box p{
  font-size: 17.5px;
  color: slategrey;
  line-height: 27px;
  max-width: 585px;
  margin-bottom: 20px;
}

.r-1 .buttons{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 25px;
}

.r-1 .buttons a{
  text-decoration: none;
  color: rgb(25, 99, 164);
  font-weight: 600;
  font-size: 17px;
}

.r-1 .images p{
  font-size: 17.5px;
  margin-top: 15px;
  color: slategray;
  line-height: 27px;
  max-width: 500px;
}

.r-1 .images strong{
  color: rgb(25, 99, 164);
}

.dkt-img{
  margin-top: 20px;
  width: 410px;
}

/* ---sec-2--- */

.sec-2{
  height: auto;
  width: 100%;
  padding: 80px 115px; 
}

.sec-2 h1{
  font-size: 40px;
  margin-bottom: 30px;
}

.features{
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}

.items{
  width: 100%;
  min-height: 100%;
  margin: 20px 20px 20px 0;
  border: 0.9px solid rgb(151, 151, 151);
  border-radius: 5px;
  padding: 25px;
}

.features > div{
  flex: 40%;
}

.items span{
  font-size: 45px;
}

.items h3{
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.items p{
  font-size: 17.5px;
  line-height: 27px;
  color: #888;
}
/* ----sec-3---- */
.sec-3{
  background-color: rgb(221, 244, 245);
  width: 100%;
  padding: 80px 115px;
}

.sec-3 h1{
  font-size: 38px;
  margin-bottom: 40px;
}
.testimonials{
  display: flex;
  gap: 20px;
}

.testimonials .comment{
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 22px;
}

.comment .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.comment .top .username{
  display: flex;
  align-items: center;
  gap: 15px;
}

.comment .top .username .name h3{
  font-size: 17.8px;
  font-weight: 600;
}

.comment .top .username .name span{
  color: #888;
  font-size: 14px;
}

.userimg{
  width: 55px;
  cursor: pointer;
}

.comment .top .logo img{
  cursor: pointer;
}


.comment .mid p{
  font-size: 17.5px;
  line-height: 28px;
  color: #888;
  width: 90%;
  margin-bottom: 20px;
}

.comment .bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment .bottom .like{
  display: flex;
  align-items: center;
  gap: 5px;
}

.comment .bottom .like img{
  width: 22px;
  cursor: pointer;
  
}

.comment .bottom .like span{
  color: #888;
  font-size: 17.5px;
}

.comment .bottom  p{
  color: #888;
  font-size: 17.5px;
}

.sec-4{
  height: auto;
  width: 100%;
  padding: 70px 115px;
}

.sec-4 .text-box-2{
  text-align: center;
  margin-bottom: 50px;
}

.sec-4 .text-box-2 h1{
  font-size: 34px;
  margin-bottom: 12px;
}

.sec-4 .text-box-2 p{
  font-size: 16.9px;
  color: #888;
}

.sec-4 .price-card{
  display: block;
  max-width: 450px;
  margin: auto;
  background-color: rgb(251, 248, 243);
  border: 1px solid rgb(244, 177, 71);
  border-radius: 10px;
  padding: 40px;
}

.main-head{
  font-size: 24px;
  color: #888;
  margin-bottom: 7px;
}

.sec-4 .price-card .cost{
  display: flex;
  align-items: baseline;
}

.sec-4 .price-card .cost h1{
  font-size: 45apx;
}

.sec-4 .price-card .cost span{
  font-size: 22px;
  color: #888;
}

hr{
 border: 0.7px solid rgb(200, 198, 198);
 margin: 20px 0;
}

.sec-4 .price-card .main-points{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 23px;
  font-size: 17.8px;
  color: #888;
}

.sec-4 .price-card button{
  width: 100%;
}

/* ---footer--- */

.footer{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 115px;
  background-color: rgb(221, 244, 245);
}

.footer .left-2 h3{
  font-size: 20px;
  color: rgb(63, 127, 255);
  font-style: italic;
  cursor: pointer;
}

.footer .right-2{
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 19px;
}

.footer .right-2 a{
  text-decoration: none;
  color: #000;
}

.footer .right-2 ul{
  display: flex;
  gap: 20px;
  list-style: none;
}

.footer .right-2 img{
  cursor: pointer;
}





/* ----Responsiveness--- */


@media screen and (max-width: 1040px){
  .r-1 .text-box h1{
    font-size: 45px;
  }

  .r-1 .text-box{
    padding-top: 30px;
  }

  .navbar{
    padding: 25px 80px;
  }

  .sec-1{
    padding: 0px 80px 70px 80px;
  }

  .sec-2,
  .sec-3,
  .sec-4{
    padding: 80px;
  }

  .footer{
    padding: 25px 80px;
  }

}

@media screen and (max-width: 985px){
  .sec-1{
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .dkt-img{
    display: none;
  }

  .tab-img{
    display: block;
    width:  100%;
  }

  .r-1 .text-box{
    padding-top: 0px;
  }

  .r-1 .text-box h1{
    font-size: 55px;
    max-width: 100%;
  }

  .r-1 .text-box p{
    font-size: 18px;
    max-width: 100%;
  }

  .r-1 .images p{
    max-width: 100%;
    font-size: 18px;
  }

  .testimonials{
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 717px) {
  .r-1 .text-box h1{
    font-size: 40px;
  }

  .r-1 .text-box p{
    font-size: 16.5px;
    line-height: 26px;
  }

  .r-1 .images p{
    font-size: 16.5px;
  }

  .features > div{
    flex: 100%;
  }

  .sec-4 .price-card{
    padding: 30px;
    max-width: 390px;
  }

  .navbar{
    padding: 25px 60px;
  }

  .sec-1{
    padding: 0px 50px 70px 60px;
  }

  .sec-2,
  .sec-3,
  .sec-4{
    padding: 60px;
  }

  .footer{
    padding: 25px 60px;
  }
}

@media screen and (max-width: 700px){
  .navbar .right ul{
    display: none;
  }

  .navbar .right button{
    display: none;
  }

  .fa-bars{
    display: block;
    font-size: 23.5px;
    cursor: pointer;
  }
}

@media screen and (max-width: 500px){
  
  .dkt-img{
    display: block;
    width: 100%;
    
  }

  .tab-img{
    display: none;
  }

  .r-1 .text-box h1{
    font-size: 35px;
  }

  .r-1 .buttons{
    flex-wrap: wrap;
    flex-direction: column;
  }

  .btn-blue{
    width: 100%;
  }

  .sec-2 h1{
    font-size: 35px;
  }

  .navbar{
    padding: 25px 30px;
  }

  .sec-1{
    padding: 0px 30px 70px 30px;
  }

  .sec-2,
  .sec-3,
  .sec-4{
    padding: 30px;
  }

  .footer{
    padding: 25px 30px;
  }

  .items{
    margin: 0px 0px 27px 0px;
  }


}

@media screen and (max-width: 530px){
  
  .footer{
    display: block;
  }

  .footer h3{
    margin-bottom: 20px;
  }
}









